

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 217 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.10%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 50 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 217
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -T 8 -f a -m GTRGAMMA -p 618 -N 50 -x 309 -s KnownBears.aln -n KnownBearTree -w /project/inbre-train/inbre004/molb4485/Verosky_Phylo/BearTrees -o GiantPanda 



Time for BS model parameter optimization 0.015144
Bootstrap[0]: Time 0.035419 seconds, bootstrap likelihood -3912.689324, best rearrangement setting 6
Bootstrap[1]: Time 0.027779 seconds, bootstrap likelihood -3936.669470, best rearrangement setting 5
Bootstrap[2]: Time 0.028226 seconds, bootstrap likelihood -3796.162150, best rearrangement setting 11
Bootstrap[3]: Time 0.030322 seconds, bootstrap likelihood -3700.791835, best rearrangement setting 9
Bootstrap[4]: Time 0.012927 seconds, bootstrap likelihood -3725.770854, best rearrangement setting 15
Bootstrap[5]: Time 0.025555 seconds, bootstrap likelihood -3642.792872, best rearrangement setting 5
Bootstrap[6]: Time 0.028180 seconds, bootstrap likelihood -3830.217201, best rearrangement setting 7
Bootstrap[7]: Time 0.026104 seconds, bootstrap likelihood -3807.043399, best rearrangement setting 6
Bootstrap[8]: Time 0.028235 seconds, bootstrap likelihood -3847.812987, best rearrangement setting 7
Bootstrap[9]: Time 0.030509 seconds, bootstrap likelihood -3970.976942, best rearrangement setting 13
Bootstrap[10]: Time 0.030447 seconds, bootstrap likelihood -3839.775584, best rearrangement setting 7
Bootstrap[11]: Time 0.030975 seconds, bootstrap likelihood -3833.566379, best rearrangement setting 11
Bootstrap[12]: Time 0.028326 seconds, bootstrap likelihood -3792.013899, best rearrangement setting 14
Bootstrap[13]: Time 0.013204 seconds, bootstrap likelihood -3819.995121, best rearrangement setting 6
Bootstrap[14]: Time 0.033504 seconds, bootstrap likelihood -3643.277697, best rearrangement setting 11
Bootstrap[15]: Time 0.026153 seconds, bootstrap likelihood -3742.016529, best rearrangement setting 5
Bootstrap[16]: Time 0.029559 seconds, bootstrap likelihood -3848.825668, best rearrangement setting 8
Bootstrap[17]: Time 0.025447 seconds, bootstrap likelihood -3851.642584, best rearrangement setting 12
Bootstrap[18]: Time 0.027587 seconds, bootstrap likelihood -3870.184649, best rearrangement setting 7
Bootstrap[19]: Time 0.013458 seconds, bootstrap likelihood -3842.775292, best rearrangement setting 5
Bootstrap[20]: Time 0.013904 seconds, bootstrap likelihood -3948.434316, best rearrangement setting 11
Bootstrap[21]: Time 0.029298 seconds, bootstrap likelihood -3865.495562, best rearrangement setting 15
Bootstrap[22]: Time 0.026638 seconds, bootstrap likelihood -3795.044854, best rearrangement setting 6
Bootstrap[23]: Time 0.025833 seconds, bootstrap likelihood -3815.607196, best rearrangement setting 6
Bootstrap[24]: Time 0.029786 seconds, bootstrap likelihood -3726.457750, best rearrangement setting 8
Bootstrap[25]: Time 0.032133 seconds, bootstrap likelihood -4054.115550, best rearrangement setting 10
Bootstrap[26]: Time 0.034261 seconds, bootstrap likelihood -3803.398723, best rearrangement setting 7
Bootstrap[27]: Time 0.025443 seconds, bootstrap likelihood -3670.403830, best rearrangement setting 5
Bootstrap[28]: Time 0.025882 seconds, bootstrap likelihood -3816.937866, best rearrangement setting 7
Bootstrap[29]: Time 0.030971 seconds, bootstrap likelihood -3744.997187, best rearrangement setting 13
Bootstrap[30]: Time 0.029271 seconds, bootstrap likelihood -3954.178890, best rearrangement setting 11
Bootstrap[31]: Time 0.030268 seconds, bootstrap likelihood -3804.485824, best rearrangement setting 15
Bootstrap[32]: Time 0.028845 seconds, bootstrap likelihood -3921.758474, best rearrangement setting 12
Bootstrap[33]: Time 0.029530 seconds, bootstrap likelihood -3889.574790, best rearrangement setting 9
Bootstrap[34]: Time 0.030608 seconds, bootstrap likelihood -4045.283944, best rearrangement setting 13
Bootstrap[35]: Time 0.014322 seconds, bootstrap likelihood -3891.602153, best rearrangement setting 6
Bootstrap[36]: Time 0.036258 seconds, bootstrap likelihood -4037.577444, best rearrangement setting 12
Bootstrap[37]: Time 0.014124 seconds, bootstrap likelihood -3886.884998, best rearrangement setting 15
Bootstrap[38]: Time 0.029916 seconds, bootstrap likelihood -3985.507221, best rearrangement setting 11
Bootstrap[39]: Time 0.014851 seconds, bootstrap likelihood -3882.036800, best rearrangement setting 8
Bootstrap[40]: Time 0.025280 seconds, bootstrap likelihood -3831.304644, best rearrangement setting 8
Bootstrap[41]: Time 0.023663 seconds, bootstrap likelihood -3927.793564, best rearrangement setting 14
Bootstrap[42]: Time 0.012553 seconds, bootstrap likelihood -3805.027012, best rearrangement setting 15
Bootstrap[43]: Time 0.032632 seconds, bootstrap likelihood -3882.850443, best rearrangement setting 15
Bootstrap[44]: Time 0.030924 seconds, bootstrap likelihood -3859.023058, best rearrangement setting 11
Bootstrap[45]: Time 0.027158 seconds, bootstrap likelihood -3778.643680, best rearrangement setting 12
Bootstrap[46]: Time 0.026033 seconds, bootstrap likelihood -3864.729906, best rearrangement setting 12
Bootstrap[47]: Time 0.027042 seconds, bootstrap likelihood -3931.435383, best rearrangement setting 7
Bootstrap[48]: Time 0.011623 seconds, bootstrap likelihood -3780.423474, best rearrangement setting 5
Bootstrap[49]: Time 0.012690 seconds, bootstrap likelihood -3863.378992, best rearrangement setting 9


Overall Time for 50 Rapid Bootstraps 1.311676 seconds
Average Time per Rapid Bootstrap 0.026234 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.527840 seconds

Slow ML Search 0 Likelihood: -3861.216204
Slow ML Search 1 Likelihood: -3861.216204
Slow ML Search 2 Likelihood: -3861.216204
Slow ML Search 3 Likelihood: -3861.216204
Slow ML Search 4 Likelihood: -3861.216204
Slow ML Search 5 Likelihood: -3861.216204
Slow ML Search 6 Likelihood: -3861.216204
Slow ML Search 7 Likelihood: -3861.216204
Slow ML Search 8 Likelihood: -3861.216204
Slow ML Search 9 Likelihood: -3861.216204
Slow ML optimization finished

Slow ML search Time: 0.267049 seconds
Thorough ML search Time: 0.044694 seconds

Final ML Optimization Likelihood: -3861.216217

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.214473
Tree-Length: 1.056382
rate A <-> C: 23.064982
rate A <-> G: 594.493944
rate A <-> T: 13.501719
rate C <-> G: 14.817485
rate C <-> T: 626.728249
rate G <-> T: 1.000000

freq pi(A): 0.287021
freq pi(C): 0.294136
freq pi(G): 0.145747
freq pi(T): 0.273097


ML search took 0.842208 secs or 0.000234 hours

Combined Bootstrap and ML search took 2.153981 secs or 0.000598 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /project/inbre-train/inbre004/molb4485/Verosky_Phylo/BearTrees/RAxML_bestTree.KnownBearTree



Found 1 tree in File /project/inbre-train/inbre004/molb4485/Verosky_Phylo/BearTrees/RAxML_bestTree.KnownBearTree

Program execution info written to /project/inbre-train/inbre004/molb4485/Verosky_Phylo/BearTrees/RAxML_info.KnownBearTree
All 50 bootstrapped trees written to: /project/inbre-train/inbre004/molb4485/Verosky_Phylo/BearTrees/RAxML_bootstrap.KnownBearTree

Best-scoring ML tree written to: /project/inbre-train/inbre004/molb4485/Verosky_Phylo/BearTrees/RAxML_bestTree.KnownBearTree

Best-scoring ML tree with support values written to: /project/inbre-train/inbre004/molb4485/Verosky_Phylo/BearTrees/RAxML_bipartitions.KnownBearTree

Best-scoring ML tree with support values as branch labels written to: /project/inbre-train/inbre004/molb4485/Verosky_Phylo/BearTrees/RAxML_bipartitionsBranchLabels.KnownBearTree

Overall execution time for full ML analysis: 2.157247 secs or 0.000599 hours or 0.000025 days

