((Tremarctos_ornatus,(Melursus_ursinus,(((Ursus_thibetanus,Americanus),Helarctos_malayanus),(Ursus_spelaeus,(Ursus_maritimus,Ursu_arctos))))),GiantPanda);
((Tremarctos_ornatus,(Helarctos_malayanus,((Ursus_spelaeus,(Ursus_maritimus,Ursu_arctos)),(Melursus_ursinus,(Ursus_thibetanus,Americanus))))),GiantPanda);
((Tremarctos_ornatus,(Helarctos_malayanus,((Ursus_thibetanus,Americanus),((Ursus_spelaeus,(Ursus_maritimus,Ursu_arctos)),Melursus_ursinus)))),GiantPanda);
((Tremarctos_ornatus,((((Americanus,Ursus_thibetanus),Helarctos_malayanus),(Ursus_spelaeus,(Ursus_maritimus,Ursu_arctos))),Melursus_ursinus)),GiantPanda);
((Tremarctos_ornatus,((((Americanus,Ursus_thibetanus),Helarctos_malayanus),(Ursus_spelaeus,(Ursus_maritimus,Ursu_arctos))),Melursus_ursinus)),GiantPanda);
((Tremarctos_ornatus,((Ursus_spelaeus,(Ursus_maritimus,Ursu_arctos)),(Melursus_ursinus,(Ursus_thibetanus,(Helarctos_malayanus,Americanus))))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Helarctos_malayanus,(Americanus,Ursus_thibetanus)),(Ursus_spelaeus,(Ursus_maritimus,Ursu_arctos))))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Ursus_thibetanus,(Helarctos_malayanus,Americanus)),(Ursus_spelaeus,(Ursus_maritimus,Ursu_arctos))))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Ursus_thibetanus,Americanus),(Helarctos_malayanus,(Ursus_spelaeus,(Ursus_maritimus,Ursu_arctos)))))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Helarctos_malayanus,(Ursus_thibetanus,Americanus)),(Ursus_spelaeus,(Ursus_maritimus,Ursu_arctos))))),GiantPanda);
((Tremarctos_ornatus,(((Americanus,Ursus_spelaeus),(Ursu_arctos,Ursus_maritimus)),((Ursus_thibetanus,Helarctos_malayanus),Melursus_ursinus))),GiantPanda);
((Tremarctos_ornatus,((Americanus,Helarctos_malayanus),((Melursus_ursinus,Ursus_thibetanus),(Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus))))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus)),((Ursus_thibetanus,Americanus),Helarctos_malayanus)))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus)),((Ursus_thibetanus,Americanus),Helarctos_malayanus)))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Ursus_thibetanus,Americanus),(Helarctos_malayanus,(Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus)))))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Helarctos_malayanus,(Americanus,Ursus_thibetanus)),(Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus))))),GiantPanda);
((Tremarctos_ornatus,(Helarctos_malayanus,((Melursus_ursinus,(Americanus,Ursus_thibetanus)),(Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus))))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,(((Helarctos_malayanus,Americanus),Ursus_thibetanus),(Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus))))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Helarctos_malayanus,(Americanus,Ursus_thibetanus)),(Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus))))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Helarctos_malayanus,(Americanus,Ursus_thibetanus)),(Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus))))),GiantPanda);
(((Melursus_ursinus,((Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus)),((Ursus_thibetanus,Americanus),Helarctos_malayanus))),Tremarctos_ornatus),GiantPanda);
(((Melursus_ursinus,((Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus)),(Ursus_thibetanus,(Americanus,Helarctos_malayanus)))),Tremarctos_ornatus),GiantPanda);
(((Melursus_ursinus,((Helarctos_malayanus,(Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus))),(Ursus_thibetanus,Americanus))),Tremarctos_ornatus),GiantPanda);
(((Melursus_ursinus,((Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus)),(Helarctos_malayanus,(Ursus_thibetanus,Americanus)))),Tremarctos_ornatus),GiantPanda);
(((Melursus_ursinus,((Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus)),(Ursus_thibetanus,(Americanus,Helarctos_malayanus)))),Tremarctos_ornatus),GiantPanda);
(((Ursus_spelaeus,((Ursu_arctos,Ursus_maritimus),((Ursus_thibetanus,(Americanus,Helarctos_malayanus)),Melursus_ursinus))),Tremarctos_ornatus),GiantPanda);
((Ursus_spelaeus,((Ursu_arctos,Ursus_maritimus),((Ursus_thibetanus,(Americanus,Helarctos_malayanus)),(Tremarctos_ornatus,Melursus_ursinus)))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus)),(Ursus_thibetanus,(Americanus,Helarctos_malayanus))))),GiantPanda);
((Tremarctos_ornatus,((Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus)),((Helarctos_malayanus,(Ursus_thibetanus,Americanus)),Melursus_ursinus))),GiantPanda);
((Tremarctos_ornatus,((((Helarctos_malayanus,(Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus))),Americanus),Melursus_ursinus),Ursus_thibetanus)),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus)),(Ursus_thibetanus,(Helarctos_malayanus,Americanus))))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Helarctos_malayanus,(Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus))),(Ursus_thibetanus,Americanus)))),GiantPanda);
((Tremarctos_ornatus,((Melursus_ursinus,(Ursus_thibetanus,(Helarctos_malayanus,Americanus))),(Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus)))),GiantPanda);
((Tremarctos_ornatus,(((Helarctos_malayanus,(Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus))),Melursus_ursinus),(Ursus_thibetanus,Americanus))),GiantPanda);
((Tremarctos_ornatus,(Ursus_spelaeus,((Ursu_arctos,Ursus_maritimus),(Melursus_ursinus,((Ursus_thibetanus,Americanus),Helarctos_malayanus))))),GiantPanda);
((Tremarctos_ornatus,(Ursus_spelaeus,((Ursu_arctos,Ursus_maritimus),(Melursus_ursinus,((Ursus_thibetanus,Americanus),Helarctos_malayanus))))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,(((Ursus_thibetanus,Americanus),Helarctos_malayanus),(Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus))))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,(((Ursus_thibetanus,Americanus),Helarctos_malayanus),(Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus))))),GiantPanda);
((Tremarctos_ornatus,((Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus)),(Melursus_ursinus,((Ursus_thibetanus,Americanus),Helarctos_malayanus)))),GiantPanda);
((Tremarctos_ornatus,((Ursus_spelaeus,(Ursu_arctos,Ursus_maritimus)),(Melursus_ursinus,((Ursus_thibetanus,Americanus),Helarctos_malayanus)))),GiantPanda);
(((Melursus_ursinus,(((Ursus_maritimus,Ursu_arctos),Ursus_spelaeus),(Ursus_thibetanus,(Helarctos_malayanus,Americanus)))),Tremarctos_ornatus),GiantPanda);
(((Melursus_ursinus,(((Ursus_maritimus,Ursu_arctos),Ursus_spelaeus),(Helarctos_malayanus,(Americanus,Ursus_thibetanus)))),Tremarctos_ornatus),GiantPanda);
(((Melursus_ursinus,(((Ursus_maritimus,Ursu_arctos),Ursus_spelaeus),(Helarctos_malayanus,(Americanus,Ursus_thibetanus)))),Tremarctos_ornatus),GiantPanda);
(((((Ursus_maritimus,Ursu_arctos),Ursus_spelaeus),(((Ursus_thibetanus,Helarctos_malayanus),Melursus_ursinus),Americanus)),Tremarctos_ornatus),GiantPanda);
(((Ursus_spelaeus,((Melursus_ursinus,(Helarctos_malayanus,(Ursus_thibetanus,Americanus))),(Ursus_maritimus,Ursu_arctos))),Tremarctos_ornatus),GiantPanda);
(((Helarctos_malayanus,(((Ursus_thibetanus,Melursus_ursinus),((Ursus_maritimus,Ursu_arctos),Ursus_spelaeus)),Americanus)),Tremarctos_ornatus),GiantPanda);
(((((Ursus_thibetanus,Melursus_ursinus),((Ursus_maritimus,Ursu_arctos),Ursus_spelaeus)),(Americanus,Helarctos_malayanus)),Tremarctos_ornatus),GiantPanda);
(((Melursus_ursinus,(((Ursus_maritimus,Ursu_arctos),Ursus_spelaeus),((Ursus_thibetanus,Americanus),Helarctos_malayanus))),Tremarctos_ornatus),GiantPanda);
(((Melursus_ursinus,(((Ursus_maritimus,Ursu_arctos),Ursus_spelaeus),((Ursus_thibetanus,Americanus),Helarctos_malayanus))),Tremarctos_ornatus),GiantPanda);
(((Melursus_ursinus,(((Ursus_maritimus,Ursu_arctos),Ursus_spelaeus),((Ursus_thibetanus,Americanus),Helarctos_malayanus))),Tremarctos_ornatus),GiantPanda);
