((Tremarctos_ornatus,(Ursus_spelaeus,(((Ursus_maritimus,Unknown2),Ursus_arctos),((((Ursus_thibetanus,Unknown3),Americanus_americanus),(Unknown1,Helarctos_malayanus)),Melursus_ursinus)))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Ursus_spelaeus,((Ursus_maritimus,Unknown2),Ursus_arctos)),(((Ursus_thibetanus,Unknown3),Americanus_americanus),(Unknown1,Helarctos_malayanus))))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Ursus_spelaeus,((Ursus_maritimus,Unknown2),Ursus_arctos)),(((Ursus_thibetanus,Unknown3),Americanus_americanus),(Unknown1,Helarctos_malayanus))))),GiantPanda);
((Tremarctos_ornatus,((Ursus_spelaeus,((Ursus_maritimus,Unknown2),Ursus_arctos)),(((Ursus_thibetanus,Unknown3),(Americanus_americanus,(Unknown1,Helarctos_malayanus))),Melursus_ursinus))),GiantPanda);
((Tremarctos_ornatus,(((Unknown1,Helarctos_malayanus),(Ursus_spelaeus,((Ursus_maritimus,Unknown2),Ursus_arctos))),(((Ursus_thibetanus,Unknown3),Americanus_americanus),Melursus_ursinus))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,(((Unknown1,Helarctos_malayanus),(Ursus_spelaeus,(Unknown2,(Ursus_arctos,Ursus_maritimus)))),((Ursus_thibetanus,Unknown3),Americanus_americanus)))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Ursus_spelaeus,(Ursus_arctos,(Ursus_maritimus,Unknown2))),(((Ursus_thibetanus,Unknown3),Americanus_americanus),(Unknown1,Helarctos_malayanus))))),GiantPanda);
((Tremarctos_ornatus,((Ursus_spelaeus,(Ursus_arctos,(Ursus_maritimus,Unknown2))),((Americanus_americanus,((Unknown1,Helarctos_malayanus),(Ursus_thibetanus,Unknown3))),Melursus_ursinus))),GiantPanda);
((Tremarctos_ornatus,(Ursus_spelaeus,((Ursus_arctos,(Ursus_maritimus,Unknown2)),(((Ursus_thibetanus,Unknown3),(Americanus_americanus,(Unknown1,Helarctos_malayanus))),Melursus_ursinus)))),GiantPanda);
((Tremarctos_ornatus,((((Americanus_americanus,(Ursus_thibetanus,Unknown3)),(Unknown1,Helarctos_malayanus)),Melursus_ursinus),(Ursus_spelaeus,(Ursus_arctos,(Ursus_maritimus,Unknown2))))),GiantPanda);
((Tremarctos_ornatus,(Ursus_spelaeus,((((Ursus_thibetanus,Unknown3),Americanus_americanus),(Helarctos_malayanus,Unknown1)),(Melursus_ursinus,(Unknown2,(Ursus_maritimus,Ursus_arctos)))))),GiantPanda);
((Tremarctos_ornatus,((Ursus_thibetanus,Unknown3),(Melursus_ursinus,((Americanus_americanus,(Helarctos_malayanus,Unknown1)),(Ursus_spelaeus,(Ursus_arctos,(Unknown2,Ursus_maritimus))))))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,(((Ursus_thibetanus,Unknown3),(Americanus_americanus,(Helarctos_malayanus,Unknown1))),(Ursus_spelaeus,(Ursus_arctos,(Unknown2,Ursus_maritimus)))))),GiantPanda);
((Tremarctos_ornatus,((Ursus_spelaeus,(Ursus_arctos,(Unknown2,Ursus_maritimus))),(Melursus_ursinus,((Helarctos_malayanus,Unknown1),((Ursus_thibetanus,Unknown3),Americanus_americanus))))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((((Ursus_thibetanus,Unknown3),Americanus_americanus),Ursus_spelaeus),((Unknown2,(Ursus_maritimus,Ursus_arctos)),(Helarctos_malayanus,Unknown1))))),GiantPanda);
((Tremarctos_ornatus,(Ursus_spelaeus,((Ursus_arctos,(Unknown2,Ursus_maritimus)),(Melursus_ursinus,(((Helarctos_malayanus,Unknown1),Americanus_americanus),(Ursus_thibetanus,Unknown3)))))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,(((Helarctos_malayanus,Unknown1),(Americanus_americanus,(Ursus_thibetanus,Unknown3))),(Ursus_spelaeus,(Ursus_arctos,(Unknown2,Ursus_maritimus)))))),GiantPanda);
((Tremarctos_ornatus,(Ursus_spelaeus,((Unknown2,(Ursus_maritimus,Ursus_arctos)),(Melursus_ursinus,((Helarctos_malayanus,Unknown1),(Americanus_americanus,(Ursus_thibetanus,Unknown3))))))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,(((Ursus_thibetanus,Unknown3),((Helarctos_malayanus,Unknown1),Americanus_americanus)),(Ursus_spelaeus,(Ursus_arctos,(Unknown2,Ursus_maritimus)))))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Americanus_americanus,((Ursus_thibetanus,Unknown3),(Helarctos_malayanus,Unknown1))),(Ursus_spelaeus,(Ursus_arctos,(Unknown2,Ursus_maritimus)))))),GiantPanda);
((Tremarctos_ornatus,((Unknown1,Helarctos_malayanus),(((Ursus_thibetanus,Unknown3),Americanus_americanus),(Melursus_ursinus,((Ursus_arctos,(Unknown2,Ursus_maritimus)),Ursus_spelaeus))))),GiantPanda);
((Tremarctos_ornatus,(((Ursus_arctos,(Unknown2,Ursus_maritimus)),Ursus_spelaeus),(((Unknown1,Helarctos_malayanus),((Ursus_thibetanus,Unknown3),Americanus_americanus)),Melursus_ursinus))),GiantPanda);
((Tremarctos_ornatus,((Unknown1,Helarctos_malayanus),((((Ursus_thibetanus,Unknown3),Americanus_americanus),Melursus_ursinus),((Unknown2,(Ursus_maritimus,Ursus_arctos)),Ursus_spelaeus)))),GiantPanda);
((Tremarctos_ornatus,((((Ursus_arctos,(Unknown2,Ursus_maritimus)),Ursus_spelaeus),((Unknown1,Helarctos_malayanus),((Ursus_thibetanus,Unknown3),Americanus_americanus))),Melursus_ursinus)),GiantPanda);
((Tremarctos_ornatus,(((Ursus_arctos,(Unknown2,Ursus_maritimus)),Ursus_spelaeus),(((Unknown1,Helarctos_malayanus),((Ursus_thibetanus,Unknown3),Americanus_americanus)),Melursus_ursinus))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((((Ursus_arctos,(Unknown2,Ursus_maritimus)),Ursus_spelaeus),(Unknown1,Helarctos_malayanus)),((Ursus_thibetanus,Unknown3),Americanus_americanus)))),GiantPanda);
((Tremarctos_ornatus,(((Ursus_arctos,(Unknown2,Ursus_maritimus)),Ursus_spelaeus),(((Unknown1,Helarctos_malayanus),((Ursus_thibetanus,Unknown3),Americanus_americanus)),Melursus_ursinus))),GiantPanda);
((Tremarctos_ornatus,(((Ursus_arctos,(Unknown2,Ursus_maritimus)),Ursus_spelaeus),(((Ursus_thibetanus,Unknown3),(Americanus_americanus,(Unknown1,Helarctos_malayanus))),Melursus_ursinus))),GiantPanda);
((Tremarctos_ornatus,(((Ursus_arctos,(Unknown2,Ursus_maritimus)),Ursus_spelaeus),(((Unknown1,Helarctos_malayanus),((Ursus_thibetanus,Unknown3),Americanus_americanus)),Melursus_ursinus))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((((Ursus_arctos,(Unknown2,Ursus_maritimus)),Ursus_spelaeus),((Unknown1,Helarctos_malayanus),Americanus_americanus)),(Ursus_thibetanus,Unknown3)))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Ursus_spelaeus,(Ursus_arctos,(Unknown2,Ursus_maritimus))),((Ursus_thibetanus,Unknown3),(Americanus_americanus,(Helarctos_malayanus,Unknown1)))))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Ursus_spelaeus,(Ursus_arctos,(Unknown2,Ursus_maritimus))),((Helarctos_malayanus,Unknown1),((Ursus_thibetanus,Unknown3),Americanus_americanus))))),GiantPanda);
((Tremarctos_ornatus,(Ursus_spelaeus,((Ursus_arctos,(Unknown2,Ursus_maritimus)),(((Helarctos_malayanus,Unknown1),((Ursus_thibetanus,Unknown3),Americanus_americanus)),Melursus_ursinus)))),GiantPanda);
((Tremarctos_ornatus,(Ursus_spelaeus,((Ursus_arctos,(Unknown2,Ursus_maritimus)),(((Helarctos_malayanus,Unknown1),((Ursus_thibetanus,Unknown3),Americanus_americanus)),Melursus_ursinus)))),GiantPanda);
((Tremarctos_ornatus,(Americanus_americanus,(((Ursus_spelaeus,(Ursus_arctos,(Unknown2,Ursus_maritimus))),(Melursus_ursinus,(Ursus_thibetanus,Unknown3))),(Helarctos_malayanus,Unknown1)))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Americanus_americanus,(Ursus_thibetanus,Unknown3)),((Helarctos_malayanus,Unknown1),(Ursus_spelaeus,(Ursus_arctos,(Unknown2,Ursus_maritimus))))))),GiantPanda);
((Ursus_spelaeus,((Ursus_arctos,(Unknown2,Ursus_maritimus)),(((Americanus_americanus,(Helarctos_malayanus,Unknown1)),(Ursus_thibetanus,Unknown3)),(Melursus_ursinus,Tremarctos_ornatus)))),GiantPanda);
((Tremarctos_ornatus,(((Ursus_spelaeus,(Ursus_arctos,(Unknown2,Ursus_maritimus))),(Americanus_americanus,((Helarctos_malayanus,Unknown1),(Ursus_thibetanus,Unknown3)))),Melursus_ursinus)),GiantPanda);
((Tremarctos_ornatus,((Ursus_spelaeus,(Ursus_arctos,(Unknown2,Ursus_maritimus))),(((Helarctos_malayanus,Unknown1),((Ursus_thibetanus,Unknown3),Americanus_americanus)),Melursus_ursinus))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,(((Ursus_spelaeus,(Ursus_arctos,(Unknown2,Ursus_maritimus))),(Helarctos_malayanus,Unknown1)),((Ursus_thibetanus,Unknown3),Americanus_americanus)))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Ursus_spelaeus,(Ursus_arctos,(Ursus_maritimus,Unknown2))),((Unknown3,Ursus_thibetanus),(Americanus_americanus,(Unknown1,Helarctos_malayanus)))))),GiantPanda);
((Tremarctos_ornatus,((((Unknown3,Ursus_thibetanus),Americanus_americanus),(Melursus_ursinus,(Ursus_spelaeus,(Ursus_arctos,(Ursus_maritimus,Unknown2))))),(Unknown1,Helarctos_malayanus))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Ursus_spelaeus,(Ursus_arctos,(Ursus_maritimus,Unknown2))),((Unknown1,Helarctos_malayanus),((Unknown3,Ursus_thibetanus),Americanus_americanus))))),GiantPanda);
((Tremarctos_ornatus,(Ursus_spelaeus,((Ursus_arctos,(Ursus_maritimus,Unknown2)),(((Unknown3,Ursus_thibetanus),(Americanus_americanus,(Unknown1,Helarctos_malayanus))),Melursus_ursinus)))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,((Ursus_spelaeus,(Ursus_arctos,(Ursus_maritimus,Unknown2))),((Unknown1,Helarctos_malayanus),((Unknown3,Ursus_thibetanus),Americanus_americanus))))),GiantPanda);
((Tremarctos_ornatus,(((Unknown1,Helarctos_malayanus),Americanus_americanus),(((Unknown3,Ursus_thibetanus),Melursus_ursinus),(Ursus_spelaeus,(Ursus_arctos,(Ursus_maritimus,Unknown2)))))),GiantPanda);
((Ursus_spelaeus,((Ursus_arctos,(Ursus_maritimus,Unknown2)),((Unknown1,Helarctos_malayanus),((Melursus_ursinus,Tremarctos_ornatus),(Americanus_americanus,(Unknown3,Ursus_thibetanus)))))),GiantPanda);
((Tremarctos_ornatus,((Unknown1,Helarctos_malayanus),(((Ursus_spelaeus,(Unknown2,(Ursus_arctos,Ursus_maritimus))),Melursus_ursinus),(Americanus_americanus,(Unknown3,Ursus_thibetanus))))),GiantPanda);
((Tremarctos_ornatus,((Unknown1,Helarctos_malayanus),((((Americanus_americanus,(Unknown3,Ursus_thibetanus)),Ursus_spelaeus),(Ursus_arctos,(Ursus_maritimus,Unknown2))),Melursus_ursinus))),GiantPanda);
((Tremarctos_ornatus,(Melursus_ursinus,(((Unknown1,Helarctos_malayanus),(Americanus_americanus,(Unknown3,Ursus_thibetanus))),(Ursus_spelaeus,((Ursus_maritimus,Unknown2),Ursus_arctos))))),GiantPanda);
